name: Release

on:
  push:
    tags:
      - '*'

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18
      
      - name: Install pnpm
        run: npm install -g pnpm

      - name: Install dependencies
        run: pnpm install

      - name: Build monorepo
        run: pnpm run build

      - name: Upload vanguard-client-desktop artifacts
        uses: actions/upload-artifact@v2
        with:
          name: release-vanguard-client-desktop-${{ matrix.os }}
          path: apps/vanguard-client-desktop/release

      - name: zip cli artifacts
        run: |
          cd apps/cli/release
          zip release-cli-macos.zip vanguard-node-cli-macos
          zip release-cli-linux.zip vanguard-node-cli-linux
          zip release-cli-win.zip vanguard-node-cli-win.exe
        if: matrix.os == 'ubuntu-latest'

      - name: Upload macos cli
        uses: actions/upload-artifact@v2
        with:
          name: vanguard-node-cli-macos
          path: apps/cli/release/release-cli-macos.zip
        if: matrix.os == 'ubuntu-latest'

      - name: Upload linux cli
        uses: actions/upload-artifact@v2
        with:
          name: vanguard-node-cli-linux
          path: apps/cli/release/release-cli-linux.zip
        if: matrix.os == 'ubuntu-latest'

      - name: Upload windows cli
        uses: actions/upload-artifact@v2
        with:
          name: vanguard-node-cli-win
          path: apps/cli/release/release-cli-win.zip
        if: matrix.os == 'ubuntu-latest'

  release:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v2

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            release-vanguard-client-desktop-macos-latest/vanguard-client-macos.dmg
            release-vanguard-client-desktop-ubuntu-latest/vanguard-client-linux.AppImage
            release-vanguard-client-desktop-windows-latest/vanguard-client-windows.exe
            vanguard-node-cli-macos.zip
            vanguard-node-cli-linux.zip
            vanguard-node-cli-win.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}